{
  "name": "WhiteRoseTaxi",
  "version": "2.1.1",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "main": "./lib/index",
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.4.1",
    "engine.io": "~3.2.0",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "googleapis": "^35.0.0",
    "has-binary2": "~1.0.2",
    "http-server": "^0.11.1",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "object-assign": "4.1.0",
    "package.json": "^2.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "socket-adapter": "^0.3.0",
    "socket.io": "^1.7.4",
    "socket.io-adapter": "^1.1.1",
    "socket.io-parser": "^3.3.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ]
}
